# gitlab_test_repo

./: README.md  pom.xml
src/test/java/com/gitlab/api/tests/: Tests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.gitlab.api.tests.Tests.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
