<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gitlab-api</groupId>
	<artifactId>gitlab-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Gitlab tests</name>
	<developers>
		<developer>
			<name>Puniti Chauhan</name>
			<id>1</id>
			<organization>Acquia</organization>
			<email>puniti.chauhan@acquia.com</email>
			<roles>
				<role>Senior QE</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.version>7.4.0</testng.version>
		<rest-assured.version>4.4.0</rest-assured.version>
		<json-path.version>4.4.0</json-path.version>
		<json-schema-validator.version>4.4.0</json-schema-validator.version>
		<extent-reports.version>5.0.8</extent-reports.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${json-schema-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>${json-path.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extent-reports.version}</version>
		</dependency>
	</dependencies>

</project>